<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  div img{
  	position: absolute;
  }

  .F1:hover{
  	width: 60px !important;
  }
  .f2:hover{
  	width: 200px !important;

  }
  .f5:hover{
  	width: 55px !important;
  }
  .f4:hover{
  	width: 50px !important;
  }
  .dig2:hover{
  	width: 60px !important;
  }
</style>
</head>
<body>

<!-- Page Content -->
<div class="w3-main w3-padding-large" >
<img class="F1" src="F1.png" style="top: 15%;
    z-index: 1000;
    left: 7%;
    width: 51px;">
<img class="f2" src="f2.png" style="top: 30%;
    z-index: 1000;
    left: 8%;
    width: 194px;">
<img class="f5" src="f5.png" style="top: 68%;
    z-index: 1000;
    left: 19%;
    width: 51px;">
<span><img class="f4" src="f4.png" style="top: 16.5%;
    z-index: 1000;
    left: 20%;
    width: 42px;"></span>
<img class="dig2" src="dig2.png" style="top: 12%;
    z-index: 1000;
    left: 13.5%;
    width: 51px;">
	<span><img src="iphone.png"></span>

</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
